* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #efefef;
}

.main {

  .game {
    position: relative;
    background-color: #efefef;
    min-width: 100px;
    min-height: 100px;
    margin: 20px auto;

    canvas {
      width: 100%; 
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    #bg-stage {
      z-index: 0;
    }

    #main-stage {
      z-index: 1;
    }

    #animation-stage {
      z-index: 2;
    }

  }
}



